@import "~bulma"

$primary: #00d1b2
$primary-invert: #ffffff

body
  font-family: minion-pro, serif
  font-style: normal
  font-weight: 400
  color: #000

nav
  border-bottom: #eee solid 0.1vmin

main
  min-height: 500px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.mc-contact__btn
  border-radius: 24px
  background-color: #00253a
  color: #f4964a

.mc-intro__heading
  font-size: 88px
  font-family: minion-pro-display, serif
  font-style: normal
  font-weight: 400
  margin-top: 96px
  margin-bottom: 24px


.mc-heading
  font-style: italic
  font-size: 40px

.mc-intro__copy
  font-size: 18px
  line-height: 1.6

.motta-footer, .mc-intro__secondary
  background-color: #00253a
  color: #fff

.motta-footer
  padding: 20px 0

.mc-intro__secondary
  margin-top: 64px

.mc-callout
  font-family: minion-pro-display
  font-style: italic
  font-size: 32px

.mc-secondary__heading
  font-family: alternate-gothic-no-3-d , sans-serif
  text-transform: uppercase
  margin-bottom: 8px

.mc-secondary__copy 
  margin-bottom: 16px
  font-size: 16px
  line-height: 1.6


.mc-intro__btn
  border-radius: 30px
  border-width: 1px
  border-color: #999
  background: transparent
  border-width: .5px
  color: #999
  text-transform: uppercase
  padding: 10px 20px
  letter-spacing: 1px
  margin-bottom: 30px
  font-size: 9.889px

.arrow
  color: #f4964a

.press-holder 
  margin-bottom: 16px
